# servlet-asset-fingerprinting

./: README.md  pom.xml
example/: pom.xml
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/css/: example.css
src/main/java/com/github/hoverruan/assetfingerprinting/: AssetServlet.java  ResourceFunctions.java  ResourceTag.java
