<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>3.0</tlib-version>
	<short-name>asset</short-name>
	<uri>https://github.com/hoverruan/servlet-asset-fingerprinting</uri>

	<tag>
		<name>resource</name>
		<tag-class>com.github.hoverruan.assetfingerprinting.ResourceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>resource</name>
		<function-class>com.github.hoverruan.assetfingerprinting.ResourceFunctions</function-class>
		<function-signature>
			java.lang.String resource(javax.servlet.jsp.PageContext,java.lang.String)
		</function-signature>
	</function>
</taglib>